@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    font-family: 'Raleway', Helvetica, Georgia, Tahoma;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body,
h1 {
    color: #1B1D1B;
    background: #FAFAFA;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 54px;
    line-height: 62px;
    color: #000;
    text-transform: capitalize;
}

h2 {
    /* padding-bottom: 20px; */
    font-size: 22px;
    color: #000;
    font-weight: 500;
    margin: 0px 0 15px;
    line-height: normal;
    text-align: left;
}

h2 i {
    color: #354A9B;
    padding-right: 15px;
}

p {
    margin: 0 0 15px;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #33415C;
    text-align: left;
}

nav {
    background-color: transparent;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 150;
    transition: background-color 0.5s ease;
}

.header.black-bg {
    background-color: black;
    height: 120px;
}

.logo {
    position: relative;
    color: #233D4D;
    text-decoration: none;
    background-color: #ffff;
    width: 70px;
    height: 70px;
    border-radius: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 60px;
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 50px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #233D4D;
}

.mobile-menu-toggle {
    display: none;
}

.hamburger-icon {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    color: white;
    background-color: transparent;
    border: none;
}

.hamburger-icon::after {
    content: '\2630';
    font-size: 24px;
}

@media (max-width: 965px) {
    .mobile-menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 128%;
        left: 20;
        width: 75%;
        background-color: #FFAB4A;
        border-radius: 5px;
        z-index: 8;
        padding: 10px 16px;
        box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 10px 0;
        justify-content: center;
    }
}


/* .image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
} */

.services {
    /* margin-top: 100px; */
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.services .section__bg {
    background-image: url(/images/services.jpg);
    height: 1160px;
    width: 100%;
    margin-bottom: 50px;
}

.section__bg {
    position: absolute;
    left: 0;
    top: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.services .container {
    display: block;
    width: 100%;
    padding: 0rem 3.9rem;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.col1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    /* justify-content: space-between; */
}

.col {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 32%;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-evenly;
}

.section-title-3.section-title-4 .title {
    color: #fff;
    text-align: center;
    font-size: 54px;
    line-height: 62px;
    text-transform: capitalize;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}

.row1 a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.service-item {
    height: 500px;
    background: #fff;
    border-radius: 5px;
    padding: 40px 30px;
    font-family: "space_grotesk";
    color: #000;
    position: relative;
    z-index: 10;
    overflow: hidden;
    margin-top: 30px;
    text-align: center;
    transition: all 0.4s ease-out 0s;
}

.service-item:hover {
    color: #fff;
    background: #354A9B;
    transition: all 0.4s ease-out 0s;
}

.service-item .icon {
    display: flex;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 130px;
    background: #f0f0f0;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.service-item .title {
    font-size: 25px;
    font-weight: 600;
    padding-top: 35px;
    transition: all 0.4s ease-out 0s;
    color: #000;
    margin: 0px 0 15px;
}

.service-item p {
    margin: 0 0 15px;
}

.service-item .service-dot {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 100%;
    width: 100%;
    z-index: -2;
    transition: all 0.3s ease-out 0s;
}

.service-dot .item {
    position: absolute;
    right: 0;
    bottom: 20px;
    z-index: 10;
    height: 100px;
    width: 100px;
}

.service-dot .item img {
    opacity: 1;
    width: 100%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
}

#myBtn img {
    border-radius: 20%;
}

#myBtn:hover {
    opacity: .6;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service {
    background-color: #FAFAFA;
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 20px);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.service-icon {
    font-size: 2rem;
    margin-right: 10px;
    color: #354A9B;
}

.service-content {
    flex-grow: 1;
}

.service h2,
.service p {
    margin-bottom: 10px;
    font-size: 1.3em;
}

.section-divider {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px auto;
    width: 90%;
}

.image-container {
    position: relative;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    margin-bottom: 15%;
}

.image-text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    border-radius: 5px;
}

.image-text h2 {
    color: #fff;
    font-size: 4em;
    font-weight: 700;
    text-transform: capitalize;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content {
    flex: 1;
    padding-left: 80px;
    text-align: left;
    line-height: 1.2;
    margin-top: 20px;
    max-width: 550px;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.bordered-box h2 {
    font-size: 2.4em;
    font-weight: 700;
}

.video-container {
    width: 560px;
    height: 315px;
    display: none;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    vertical-align: middle;
}

#youtube-video {
    max-width: 100%;
}

.about-us-button {
    background-color: #354A9B;
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    cursor: pointer;
    align-content: center;
}

.clients {
    text-align: center;
}

.clients h2 {
    font-weight: 600;
    font-size: 4em;
    color: #000;
    text-align: center;
    margin-bottom: 5%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.customers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    max-width: 100%;
    background: #FAFAFA;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

.Client {
    width: 100%;
}

.Client img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border: 3px solid #EFF1ED;
    border-radius: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #fff;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.Client img:hover {
    opacity: 1;
}

.image-containera {
    position: relative;
    text-align: center;
}

.image-containera img {
    max-width: 100%;
    margin-bottom: 15%;
}

.image-texta {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 100px;
}

.image-texta h2 {
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    background-color: rgba(225, 225, 225, 0.5);
    transform: translate(0%, -50%);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: capitalize;
    backdrop-filter: blur(5px);
}

.image-texta h1 {
    white-space: pre-line;
    width: 500px;
    padding-top: 40px;
    text-align: left;
    font-weight: 700;
    box-sizing: border-box;
    background-color: transparent;
    left: 0;
    color: #fff;
}


/* Media Query for responsiveness */

@media (max-width: 768px) {
    .customers {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*Media Query for Mobile devices */

@media (max-width:480px) {
    .Client img {
        width: 100%;
        border: 3px solid #B0C0BC;
        border-radius: 5px;
        padding: 0px;
        background-color: #C1EDCC;
        margin: 2px;
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding-top: 50px;
    color: #fff;
    background-color: black;
}

.footer>* {
    flex: 1 100%;
}

.footer-left {
    margin-left: 2em;
    margin-bottom: 2em;
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
}

.footer-left img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    padding-bottom: 10px;
}

footer h2 {
    font-weight: 600;
    font-size: 1.4em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right>* {
    flex: 1 50%;
    margin-right: 1.25em;
    font-size: 1.5em;
}

.footer-right h2 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 37px;
}

.box h2 {
    list-style: none;
    padding-left: 31px;
    color: #E0E0E0;
}

.box li {
    padding-left: 31px;
    color: #E0E0E0;
    padding-bottom: 30px;
    line-height: 5vh;
}

.box li i {
    padding-right: 5px;
    font-size: 20px;
}

.boxs li a {
    color: #fff;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.boxs,
.box {
    list-style: none;
}

.footer-bottom {
    text-align: left;
    color: #fff;
    padding-top: 50px;
}

.socials a {
    height: 50px;
    width: 50px;
    background: #383838;
    border-radius: 2px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: #E0E0E0;
    text-decoration: none;
}

.socials a i {
    font-size: 1.5em;
    padding: 10px 12px;
}

@media screen and (min-width: 965px) {
    .footer-right>* {
        flex: 1;
    }
    .footer-left {
        flex: 1 0px;
    }
    .footer-right {
        flex: 2 0px;
    }
}

@media (max-width: 965px) {
    .footer {
        padding: 15px;
    }
    .footer-left .footer-bottom {
        align-content: flex-end;
    }
}